###############
 Prerequisites
###############

To follow along with this document, you will need:

***********************
 Hardware Requirements
***********************

-  A Windows 10 or 11 PC with an x86 processor
-  A CPU with virtualization support (VT-x / AMD-V) enabled in BIOS
-  A GPU with support for both **Vulkan** and **SYCL**
-  A large SSD (≥ 1 TB recommended)
-  An Android smartphone
-  CH32V003 RISC-V microcontroller
-  Milk-V Duo RISC-V board

***********************
 Software Requirements
***********************

-  Scoop package manager — `Installation instructions
   <https://scoop.sh/>`_
-  Up-to-date GPU drivers with **Vulkan** and **SYCL** support
